<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubism Octopus</title>

    <style>
      
       
        #body {
            z-index:20;
            position: absolute;
            top: 0px;
            left: 0px;
           

        }
        #eyes{
            z-index: 30;
            position: absolute;
            top: 200px;
            left: 190px;
            animation: blink 3s infinite;
            transition: width 0.3s, height 0.3s;
        }
 
        #BG{

            z-index:10;
            position: absolute;
            top: 0px;
            left: 0px;
        }

         button {
            position: absolute;
            top: 675px;
            left: 300px;
            background-color: rgb(242, 221, 199);

    }

    @keyframes blink {
        0%, 50%, 100% { transform: scaleY(1); }
        25%, 75% {transform: scaleY(.75);}

    }

  

    </style>

</head>



<script>



function increase() {
    let eyes = document.getElementById("eyes");
    eyes.style.width = '500px';
    eyes.style.height = 'auto';
    

  // document.getElementById("eyes").style.width = '500px';

}

function decrease () {  
    let eyes = document.getElementById("eyes");
    eyes.style.width = '325px';
    eyes.style.height = 'auto';

 //   document.getElementById("eyes").style.width = '325px';
 }

function toggleBG() {

    let bg = document.getElementById("body");
    if (bg.style.display === "none") {
        bg.style.display = "block";
    } else {
        bg.style.display = "none";
    
    }
 }

 let eyesPositionX = 190; // Initial position of eyes
 let eyesPositionY = 200;
 let initialEyesPositionX = 190; // Initial position of eyes
 let initialEyesPositionY = 200;


    function moveEyes(event) {
        let keyCode = event.keyCode;
        let eyes = document.getElementById("eyes");
        
        // Move left
        if (keyCode === 37 && eyesPositionX > 0) {
            eyesPositionX -= 10;
            eyes.style.left = eyesPositionX + 'px';
        }
        // Move up
        else if (keyCode === 38 && eyesPositionY > 0) {
            eyesPositionY -= 10;
            eyes.style.top = eyesPositionY + 'px';
        }
        // Move right
        else if (keyCode === 39 && eyesPositionX < window.innerWidth - eyes.clientWidth) {
            eyesPositionX += 10;
            eyes.style.left = eyesPositionX + 'px';
        }
        // Move down
        else if (keyCode === 40 && eyesPositionY < window.innerHeight - eyes.clientHeight) {
            eyesPositionY += 10;
            eyes.style.top = eyesPositionY + 'px';
        }
    }

   

    function resetEyesPosition() {
        let eyes = document.getElementById("eyes");
        eyes.style.left = initialEyesPositionX + 'px';
        eyes.style.top = initialEyesPositionY + 'px';
    }

    document.addEventListener('mousedown', resetEyesPosition);

    document.addEventListener('keydown', moveEyes);

</script>


<body>


    <div>
        <img id="body" src="images/OctoBody.PNG">
        <button onclick="toggleBG()">CLICK AND FIND OUT</button>
    </div>
    
    <div>
    
      <img id="eyes" src="images/OctoEyes.PNG" width="325px" onmouseover="increase()" onmouseout="decrease()" >
        
    </div>
    
    <div>
    
    <img id="BG" src="images/OctoBG.PNG" > 
   
    </div>

</body>
</html>